<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} </title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      .title-bar {
        background-color: #34aff7;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .containers {
        margin: 0 auto;
        display: flex;
        justify-content: space-between; 
      }
    
      .image-list {
        margin-left:50px;    
        list-style: none;
        padding: 0;
        
        display: flex;
      }
      
      .image-list li {
        
        margin-right: 20px; 
      }
      
    {% block style%}

    {% endblock style%}
    </style>


</head>

<body>

    <div class="title-bar">
        <h3>
            <i>PROJECT NAME-An IOT Based Smart Aritifical Pancreas And An ICT Platform For <br> Treating Diabetes In Elderly</i><br>
            <i>PROJECT NUMBER-SEED/TIDE/2018/59</i><br>
            </h3>
            
    </div>
    <div class="containers">
        <ul class="image-list" style="float:left; ">
          <li>
            <a href="index.html">
              <img src="{{ url_for('static',filename='./assets/img/kare.jpg') }}" style="width: 100px; height: 100px;" />
              <h3 style="color: blue;"><span>KARE</span></h3>
            </a>
          </li>
          <li>
            <a href="index.html">
              <img src="{{ url_for('static',filename='./assets/img/jdrc.jpg') }}" style="width: 100px; height: 100px;" />
              <h3 style="color: blue;"><span>JDRC</span></h3>
            </a>
          </li>
          <li>
            <a href="index.html">
              <img src="{{ url_for('static',filename='./assets/img/DST.webp') }}" style="width: 100px; height: 100px;" />
              <h3 style="color: blue;"><span>DST</span></h3>
            </a>
          </li>
        </ul>
      
      <div class="rights" style="float:right;">
        <h2>Project Details</h2>
        <h4>
          <span style="color: blue; font-weight: bold">PRINCIPLE INVESTIGATOR</span>
        </h4>
        <h5>Prof Seshadhri Srivnivasan</h5>
      
        <h4><span style="color: blue; font-weight: bold">FUNDED BY</span></h4>
        Department Of Science And Technology-TIDE Division,Government Of India
      
      </div>
    </div>
      
    {% block content%}



    {% endblock content%}
</body>

</html>