{% extends 'base.html' %}



<head>
  {% block title %}Login{% endblock %}
  <style>
    .title-bar {
      background-color: #34aff7;
      color: #fff;
      padding: 10px;
      text-align: center;
  }
  .containers {
      margin: 0 auto;
      display: flex;
      justify-content: space-between; 
    }
  
    .image-list {
      margin-left:50px;    
      list-style: none;
      padding: 0;
      
      display: flex;
    }
    
    .image-list li {
      
      margin-right: 20px; }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;

    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
   

    .container label,
    .container input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .container input[type="submit"] {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

     
  </style>

</head>

<body style="background-color:aquamarine;">
  {% block content %}
  <audio id="audioPlayer" autoplay>
    <source src="{{ url_for('static', filename='audio/waudio.mp3') }}" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
  <div class="parent">
  <div class="container">
    
    <h2>Login</h2>
    <form action="/login" method="POST" id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
    <div id="error" class="error-message"></div>
  </div>
  
</div>
  {% endblock content %}